.movies-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 24px;

  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 320px));
    height: 100%;
    justify-content: center;
    gap: 20px;
    mat-card {
      height: 100%;
      justify-content: space-between;
      gap: 16px;
    }
  }
}

.table-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 24px;
  .search {
    display: flex;
    justify-content: flex-end;
    mat-form-field {
      min-width: 300px;
    }

    .search-btn {
      background-color: blue;
      height: 56px;
      color: white;
      min-width: 150px;
    }
  }
  table {
    border-collapse: collapse;
    border: 1px solid grey;

    caption {
      font-size: 24px;
      margin-bottom: 20px;
    }
    th,
    td {
      border: 1px solid rgb(160 160 160);
      padding: 8px 10px;
    }
    tbody > tr:nth-of-type(even) {
      background-color: rgb(237 238 242);
    }
    tbody tr,
    thead tr{
      display: grid;
      grid-template-columns: 3fr 2fr 1fr 1fr 1fr 1fr;
    }
    tbody tr img{
      max-height: 50px;
      width: auto;
    }

    tbody .image{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
